<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="seppe.alpaerts.notedroid.fragments.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/start_to_list"
            app:destination="@+id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="seppe.alpaerts.notedroid.fragments.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/showDetail"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/add_to_list"
            app:destination="@id/newNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="seppe.alpaerts.notedroid.fragments.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="passedNote"
            app:argType="seppe.alpaerts.notedroid.model.Note" />
    </fragment>
    <fragment
        android:id="@+id/newNoteFragment"
        android:name="seppe.alpaerts.notedroid.fragments.NewNoteFragment"
        android:label="NewNoteFragment" >
        <action
            android:id="@+id/saveNewNote"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>